# Gekka.VisualStudio.Extension.EnvDTE

./: .gitattributes  Gekka.VisualStudio.Extension.EnvDTE.sln  key.snk
EnvDTE/: CommandEventsArgs.cs  Gekka.VisualStudio.Extension.EnvDTE.Interface.csproj  Gekka.VisualStudio.Extension.EnvDTE.csproj  ICommand.cs  ICommands.cs  IDTE.cs  IEvents.cs  IWindow.cs  Loader.cs  Tool.cs
EnvDTE.Implements/: Command.cs  CommandEvents.cs  Commands.cs  DTE.cs  DTEEvents.cs  Document.cs  EnvDTE.Implements.projitems  Events.cs  Gekka.VisualStudio.Extension.EnvDTE.Implements.shproj  Window.cs
EnvDTE.Implements/Properties/: AssemblyInfo.cs
EnvDTE.Interface/: Gekka.VisualStudio.Extension.EnvDTE.Interface.csproj  ICommandEvents.cs  IDTE.cs  IDTEEvents.cs  IDocument.cs  IEvents.cs
Loader/: Gekka.VisualStudio.Extension.EnvDTE.Loader.csproj  Loader.cs
VSIX/: Package.cs  TestVSIX.csproj  source.extension.vsixmanifest
VSIX/Properties/: AssemblyInfo.cs
X64/: X64.csproj
X86/: X86.csproj
